<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ResultScriptWebPart, Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="ShowBestBets" type="bool">True</property>
        <property name="Height" type="string" />
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="ShowPreferencesLink" type="bool">True</property>
        <property name="EmptyMessage" type="string" />
        <property name="ScrollToTopOnRedraw" type="bool">True</property>
        <property name="ShowDefinitions" type="bool">False</property>
        <property name="SelectedPropertiesJson" type="string">["AboutMe","AccountName","BaseOfficeLocation","Department","HitHighlightedProperties","Interests","JobTitle","LastModifiedTime","Memberships","PastProjects","Path","PictureURL","PreferredName","Responsibilities","Schools","ServiceApplicationID","SipAddress","Skills","UserProfile_GUID","WorkEmail","WorkId","WorkPhone","YomiDisplayName"]</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="PreloadedItemTemplateIdsJson" type="string">["~sitecollection/_catalogs/masterpage/Display Templates/Search/Group_Default.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person.js"]</property>
        <property name="ResultsPerPage" type="int">50</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="ShowPaging" type="bool">True</property>
        <property name="ResultTypeId" type="string" null="true" />
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">People Search Core Results</property>
        <property name="ShowResults" type="bool">True</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="ShowResultCount" type="bool">True</property>
        <property name="Hidden" type="bool">False</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Item_Person_Table.js</property>
        <property name="ItemBodyTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonItem_Body.js</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="HitHighlightedPropertiesJson" type="string">["AboutMe","BaseOfficeLocation","Department","Interests","JobTitle","Memberships","PastProjects","PreferredName","Responsibilities","Schools","SipAddress","Skills","WorkEmail","YomiDisplayName"]</property>
        <property name="AvailableSortsJson" type="string">[{"name":"First name (A-Z)","sorts":[{"p":"FirstName","d":0}]},{"name":"First name (Z-A)","sorts":[{"p":"FirstName","d":1}]},{"name":"Last name (A-Z)","sorts":[{"p":"LastName","d":0}]},{"name":"Last name (Z-A)","sorts":[{"p":"LastName","d":1}]},{"name":"Social distance","sorts":[]}]</property>
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"Default","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"b09a7990-05ea-4af9-81ef-edfab16c4e31","SourceName":"Local People Results","SourceLevel":"Ssa","CollapseSpecification":"","QueryTemplate":"contentclass=spspeople {searchboxquery}","FallbackSort":null,"FallbackSortJson":"null","RankRules":null,"RankRulesJson":"null","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"D9BFB1A1-9036-4627-83B2-BBD9983AC8A1","EnableStemming":true,"EnablePhonetic":true,"EnableNicknames":true,"EnableInterleaving":true,"EnableQueryRules":true,"EnableOrderingHitHighlightedProperty":true,"HitHighlightedMultivaluePropertyLimit":5,"IgnoreContextualScope":false,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"ListId":"c1bb544c-9678-4525-81bb-be16ec898d95","ListItemId":5},"PropertiesJson":"{\"ListId\":\"c1bb544c-9678-4525-81bb-be16ec898d95\",\"ListItemId\":5}","ClientType":"PeopleSearch","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":true,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":true,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/_EmployeeDirectory/Display Templates/Search/Control_SearchResults_Table.js</property>
        <property name="ShowPersonalFavorites" type="bool">False</property>
        <property name="ShowSortOptions" type="bool">True</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ShowLanguageOptions" type="bool">True</property>
        <property name="Description" type="string">Displays the people search results and the properties associated with them.</property>
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="TitleUrl" type="string" />
        <property name="AlternateErrorMessage" type="string" null="true" />
        <property name="ShowAlertMe" type="bool">True</property>
        <property name="ShowDidYouMean" type="bool">False</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="Width" type="string" />
        <property name="ShowAdvancedLink" type="bool">False</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="GroupTemplateId" type="string" />
        <property name="TitleIconImageUrl" type="string" />
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
      </properties>
    </data>
  </webPart>
</webParts>